# qa.guru_hw17_rest

./: build.gradle  settings.gradle
src/test/java/: CartTests.java  CartTestsWithSpecs.java  CartTestsWithoutSpecs.java  ReqresTests.java  ReqresTestsWithSpecs.java  ReqresTestsWithSpecsAndLombok.java  ReqresTestsWithoutSpecs.java
src/test/java/models/: Data.java  Root.java  Support.java
src/test/java/modelslombok/: Root.java  Support.java  User.java  UserData.java
src/test/java/specs/: SpecsCartTest.java  SpecsReqresTest.java
